<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .professionalskills p{
            color: rgb(255, 0, 234);
        }
        .professionalskills p:hover{
            color: rgb(0, 42, 255);
            font-size: 20px;
            font-weight: bold;
        }
        .hobbies p{
            color: rgb(255, 0, 234);
        }
        .hobbies p:hover{
            color:yellow;
            font-size: 20px;
            font-weight: bold;
        }
        .hobbies p:active{
            color:rgb(0, 21, 255);
            font-size: 20px;
            font-weight: bold;
        }
        .data h2{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container" style="border: 10px solid black; height: 700px; margin: 20px; margin-top: 100px;background-color:pink">
        <div class="sidebar" style="border: 10px solid black; height: 600px; margin-top: 30px; margin-right: 87%; margin-left:50px; border-radius: 20px;" >
            <!-- <div class="image" style="border: 5px solid black; margin: 20px; height: 190px; border-radius: 150px;"> -->
           <!-- <p style="text-align:center;color:brown">Image</p>
         -->
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg5kuI4VD07qn_7S1hTToEE-RuTg3YoqyUYw&usqp=CAU" alt="" style="height: 190px; width: 140px; border-radius:50% ;margin: 20px;";>
            
            <div class="data" style=" margin-top: 40px; margin-left: 10px;padding: 10px;">
                <h2>Name:</h2>
                <h2>Email:</h2>
                <h2>Mobile:</h2>
                <h2>Branch:</h2>
                <h2>Course:</h2>
            </div>
        </div>
        <div class="aboutme" style="border: 10px solid black; height: 60px; margin-left: 30%; margin-right: 30%; margin-top: -31%; ">
            <h1 style="text-align: center; color: red;">About Me</h1>
        </div>
        <div class="minicontainer" style="border: 10px solid black; height: 500px; margin-left: 350px; margin-right: 6%; margin-top: 20px;">
            <div class="personalskill" style="border: 10px solid black; height: 100px; margin: 20px;">
                <h1 style="text-align:center;color: red;">Pesonal Skills</h1>
            </div>
            <div class="skills" style="border: 10px solid black; height: 300px; margin: 20px;">
                <div class="professionalskills" style="border: 10px solid black; height: 100px; margin: 10px; margin-right: 55%; margin-left: 50px; height: 250px;">
                    <h1 style="text-align:center;color: red;">Professionalskills</h1>
                    <p style="margin:10px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nam cumque, architecto aliquam ipsum iure, asperiores consequuntur dicta harum itaque at perferendis repellendus incidunt placeat quos quibusdam quis unde ex corrupti odio soluta illo? Quidem excepturi nostrum voluptatum earum blanditiis?</p>
                </div>
                <div class="hobbies" style="border: 10px solid black; height: 100px; margin: 10px;  margin-left: 740px; height: 250px; margin-top: -20%;">
                    <h1 style="text-align:center;color: red;">Hobbies</h1>
                    <p style="margin:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ea officiis quod placeat possimus cum harum consequuntur voluptas omnis quisquam esse quia, molestias recusandae, facere itaque error nisi temporibus. Eaque facilis earum esse aperiam, vitae eveniet qui ab cum temporibus?</p>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>