<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black;
            height: 500px;
            width: 1450px;
            /* background-image: linear-gradient(red,blue); */
            background-color: pink;
            margin-left: auto;
            margin-right: auto;
        }
        
        img{
            width:600px;
            height: 500px;
        }
        @media screen and (max-width:1500px) {
            .container{
                width: 67%;
                background-color: red;
                
            }    
        }
        @media screen and (max-width:1080px) {
            .container{
                width: 67%;
                background-color: green;
                
            }    
        }
        @media screen and (max-width:768px) {
            .container{
                width: 67%;
                background-color: brown;
                
            }    
        }
        @media screen and (max-width:1500px) {
            img{
                width: 60%;
                background-color: red;
                
            }    
        }
        @media screen and (max-width:1080px) {
            img{
                width: 60%;
                background-color: green;
                
            }    
        }
        @media screen and (max-width:768px) {
            img{
                width: 60%;
                background-color: brown;
                
            }    
        }
        
        .para{
            display: inline;
            float: right;
            width: 15vw;
            margin: 0px;
            margin-right: 15%;
            
            color: rgb(42, 19, 212);
            font-size: 20px;
            
            /* border: 5px solid green; */
        }
           @media screen and (max-width:1536px) {
            .para{
                font-size: 16px;
                color: aqua;
                
                
            }    
        } 
    
         @media screen and (max-width:1280px) {
            .para{
               font-size: 14px;
               color: antiquewhite;
                
            }    
        } 
        @media screen and (max-width:768px) {
            .para{
                font-size: 14px;
                color: rgb(4, 4, 4);
                
            }    
        }  
        @media screen and (max-width:700px) {
            .para{
                font-size: 12px;
                color: rgb(4, 4, 4);
                
            }    
        } 
        
          
    </style>
</head>
<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI6QOp3aQhW6YfJsoBV_xv3JfEoX6URfvKUw&usqp=CAU" alt="">
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis veniam, vel deleniti, similique ipsum dolor accusamus accusantium cupiditate cumque ad iure, eum saepe quaerat itaque sequi nobis autem sint numquam unde eaque. Nesciunt dolorum sit quam placeat alias quo animi assumenda accusamus delectus et dicta eaque ex, numquam suscipit incidunt sunt, non repellat maxime perferendis voluptas? Ex nihil facere quidem?</p>
        </div>
    </div>
    
    
</body>
</html>