<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 5px solid black;
            height: 250
            0px;
            margin: 100px;
           
        }
        .header{
            padding-left: 2%;
            background-color: rgb(47, 255, 231);
            height: 80px;
            padding-top: 1%;
            
        }
        .header h1{
            font-size: 50px;
            color: white;
        }
        .para{
            margin: 40px;
            font-size: 30px;
        }
        .table{
            margin-left: 22%;

        }
        .first{
            border-bottom: 5px solid black;
            height: 21%;
            width: 38%;
            margin-left: 5%;
            margin-top: 3%;
            box-shadow: 10px 10px 8px rgb(135, 135, 85);
            /* border-bottom: 5px solid black; */
        }
        .second{
            border-bottom: 5px solid black;
            height: 21%;
            width: 38%;
            margin-left: 50%;
            margin-top: -29.5%;
            box-shadow: 10px 10px 8px rgb(135, 135, 85)
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="image">
            <img src="https://www.topgear.com/sites/default/files/2022/03/McLaren_Artura_art_car_3.jpg" alt="" width="1765px">
        </div>
        <div class="para" style=" text-shadow: 2px 2px red;word-spacing:3px;font-family:cursive;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo omnis accusamus enim ipsa voluptatem corrupti sit quaerat nulla amet, animi velit laboriosam eius cumque similique temporibus dicta beatae itaque. Vero aspernatur porro quos magnam culpa soluta architecto omnis nisi officiis sapiente nesciunt dignissimos dolorum reiciendis nemo rerum non perferendis aut dolorem hic, maiores fugiat ipsam? Dolorem saepe totam facilis eos sint ad, natus dolorum perspiciatis vel soluta. Rerum placeat dignissimos eius fuga accusantium, iure sint reiciendis doloremque eaque veniam necessitatibus expedita quam maxime quia nam optio ut unde dolore ad, consequuntur tempora. Dolore vel cupiditate, ipsa omnis explicabo illum.</p>
        </div>
        <div class="table">
            <table border="5px" style="width:1000px;height: 300px;text-align: center;">
                <tr style="background-color:rgb(20, 179, 197)">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Score</th>
                </tr>
                <tc>
                    <td>jill</td>
                    <td>smith</td>
                    <td>50</td>
                </tr>
                
                <tr style="background-color:rgb(20, 179, 197)">
                    <td>Eve</td>
                    <td>jacson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>johnson</td>
                    <td>67</td>
                </tr>
            </table>
        </div>
        <div class="first">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0rzlYOIXPIleeCaCm4FOowT48VJKVy3fFXA&usqp=CAU" alt="" width="661px">
            <p style="margin:8px;font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam maiores quis aperiam? Suscipit facere quidem aliquid placeat dolore expedita totam deserunt tenetur reprehenderit, ex magnam perferendis sequi quisquam architecto animi!</p>

        </div>
        <div class="second">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0rzlYOIXPIleeCaCm4FOowT48VJKVy3fFXA&usqp=CAU" alt="" width="662px">
            <p style="margin:8px;font-weight: bold;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quia velit non distinctio, omnis esse accusamus cum totam nobis in laboriosam. Fugiat, dicta asperiores illo placeat ducimus cumque minus sequi!</p>
        </div>
        <div class="float" style="border:5px solid black;height:100px;width:17s00px;margin:20px;background-image: linear-gradient(to right, red , yellow);margin-top:50px">
            <h1 style="color:white;text-align:center;padding-top:1%">Fotter</h1>

        </div>
    </div>
    
    
</body>
</html>