<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Washing Machines</title>
    <style>
        .container{
            display: flex;
            overflow-x:auto ;
        }
        .first{
            border: 5px solid black;
            width: 250px;
            margin-left: 100px;
            text-align: center;
            
        }
        .sec{
            border: 5px solid black;
            width: 250px;
            margin-left: 100px;
            text-align: center;
            padding-top: 40px;
        }
        .third{
            border: 5px solid black;
            width: 250px;
            margin-left: 100px;
            text-align: center;
            padding-top: 40px;
        }
        @media screen and (max-width:664px){
            .container{
                flex-direction: column;
            }
        }
    </style>

</head>
<body>
    <div class="container" >
        <div class="first">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFdxcN2SKOgm2gBxnIEd-eoHm2x_DKtmbUKA&usqp=CAU" alt="">
            <p>M.R.P.: ₹<del>42,999.00</del></p>
            <p>Deal Price:₹31000.00</p>
            <b><p>Features</p></b>
            <p>
                
Brand	Acer<br>
Series	Aspire 3<br>
Screen Size	15.6 Inches<br>
Colour	Silver<br>
CPU Model	Ryzen 3<br>
RAM Memory Installed Size	4 GB<br>
Operating System	Windows<br>
Special Feature	Portable, Thin<br>
Graphics Card Description	Integrated<br>
Graphics Coprocessor	AMD Radeon Graphics</p>

        </div>
        <div class="sec">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxMNBPzJiiQyAaVyHNUwyPaVjry0Q4pNAG9A&usqp=CAU" alt="">
            <p>M.R.P.: ₹<del>43,494.00</del></p>
            <p>Deal Price:₹32,590.00</p>
            <b><p>Features</p></b>
            <p>
                

                Brand	Dell<br>
                Series	Inspiron 3521<br>
                Screen Size	15.6<br>
                Colour	Carbon Black<br>
                Hard Disk Size	256 GB<br>
                CPU Model	Pentium<br>
                RAM Memory Installed Size	8 GB<br>
                Operating System	Windows<br>
                Special Feature	Anti Glare Screen<br>
                Graphics Card Description	Integrated<br>

        </div>
        <div class="third">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqTVnPCJm2Brow0i4v4V4d9naZR_0HZaOd8Q&usqp=CAU" alt="">
            <p>M.R.P.: ₹<del>75,024</del></p>
            <p>Deal Price:₹61,990</p>
            <b><p>Features</p></b>
            <p>
 
Sales Package<br>
Laptop, Power Adaptor, User Guide, Warranty Documents<br>
Model Number
15-eh2024AU
Part Number
681Y8PA#ACJ<br>
Model Name
15-eh2024AU<br>
Series
Pavilion<br>
Color
Natural Silver<br>
Type
Thin and Light Laptop
Suitable For
Processing & Multitasking
Power Supply
65 W Smart AC power adapter
Battery Cell
3<br>
MS Office Provided
Yes
            </p>

        </div>
    </div>
    
</body>
</html>