<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body{
            text-align: center;
            margin: 80px;
            overflow-x: auto;
            
        }
        .mobile{
            padding-bottom: 20px;
        }
        .washingmachine{
            padding-bottom: 20px;
        }
        .mobile a:hover{
            font-size: 20px;
            color: red;
        }
        .washingmachine a:hover{
            font-size: 20px;
            color: blue;
        }
        .Laptop a:hover{
            font-size: 20px;
            color: brown;
        }
        
    </style>
</head>
<body>
    <div class="mobile">
        <a href="mobile.html">Mobiles</a>
        
    </div>
    <div class="washingmachine">
        <a href="washing.html">Washing Machines</a>
        
    </div>
    <div class="Laptop">
        <a href="Laptop.html">Laptop</a>
    </div>
    
</body>
</html>