<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered and Unordered List</title>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Ubuntu&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            font-family: 'Arvo', serif;
           
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            
        }
        hr{
            
            margin-left: 20px;
            margin-right: 20px;
            
        }
        li{
            color: black;
        }
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Ubuntu&family=Vollkorn:ital@1&display=swap');
        
       
       
    </style>
</head>
<body>
    <div class="container" style="border:2px solid black;height:800px;width: 600px;background-color: rgb(255, 255, 255)">
        <hr>
        <hr>
        <h1 style="color:black">Menu</h1>
        <hr>
        <hr>
        <ul style="list-style-type:none">
            <h2 style="color:darkblue">APPETIZER</h2>
            <li>MARYLAND CRABCAKE WITH AVOCADO</li>
            <li>ROASTED TAMATO AND CHIPOTLE SAUCE</li>
        </ul>
        <br>
        <ul style="list-style-type:none">
            <h2 style="color:darkred">ENTREE</h2>
            <li>YOUR CHOICE OF THE FOLLOWING</li>
            <br>
            <li>GRILLED FILET MIGNON WITH RED WINE SAUCE,</li>
            <li>TWICE BACKED HORSERADISH POTATO & GREEN BEANS</li>
            <br>
            <br>
            <li>HERB-CRUSTED BACKED SALMOM</li>
            <li>CHIVE WHIPPED POTATOES &GREEN VEGETABLES</li>
        </ul>
        <ul style="list-style-type:none">
            <h2 style="color:purple">DESSERT</h2>
            <li>WEDDING CAKE WITH ALOMOND SAUCE</li>
            <li>LIBERTY-HOUSE DESSERT SAMPLER</li>
        </ul>
        <h1 style="color:black">CRISTEN$_$_$_$Jackson</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsvauGIgG6LDBVAZJpgubWx3x8n5UQbX15XQ&usqp=CAU" alt="" height="100" width="500px">


    </div>
    
</body>
</html>