<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        #container{
            background-image:linear-gradient(rgb(255,0,0),rgb(255,127,0),rgb(255,255,0),rgb(0,255,0),rgb(0,0,255),rgb(75,0,130),rgb(148,0,211));
            height: 1080px;
            width: 100%;
        } 
        /* #container:hover{
            transform: rotate(45deg);
        } */
        .container2{
            height:500px;
            width:600px;
            background-image: linear-gradient(red,blue);
            margin-top: 10%;
            margin-left: 25%;

        }
        .container2:hover{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div id="container">
    
    </div>
    <div class="container2">

    </div>
    
</body>
</html>