<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        h3{
            color: rgb(236, 115, 17);
        }
        hr{
            margin-left: auto;
            margin-right: auto;
        }
        
        h1{
            color:blue;
        }
       #container{
        display: flex;
       }
       pre{
        color: rgb(236, 115, 17);
        font-size: 20px;
       }
       @media (max-width:762){
        .container{
            flex-direction: column;
            margin-top: 50px;
        }
    }
        
       
    </style>
</head>
<body>
    <div class="header" style="text-align:center;">
        <h1>
            Deepak Rajput
        </h1>
        <h3>•PEEPAL ADDA</h3>
        <h3>•Etah 207001</h3>
        <h3>•deepak.rajput@gmail.com</h3>
        <h3>•+9759xxxxxx</h3>
        <div class="container" style="float:right;border: 5px solid white;width: 150px;height: 150px;margin-top: -15%;margin-right: 8%;">
            <!-- <h1 style="color:white">Photo</h1> -->
            <img src="images1/dest1.jpg" alt="" style="width:150px;height:150px" >

        </div>
    </div>
    <div class="Education" style="margin-left:30px;margin-right: 30px;">
        <h1>EDUCATION</h1>
        <hr>
        <pre>• Bachelors of technology CSE, GLA University , Mathura                    2020-2024</pre>    
        <pre>• Intermediate ,Saraswati vidya mandir ,ETAH                               2018-2019</pre>    
        <pre>• High school , Saraswati vidya mandir, ETAH                               2016-2017</pre>    	
    </div>
    <div class="Internship" style="margin-left:30px;margin-right: 30px;">
        <h1>INTERNSHIP EXPERIENCE</h1>
        <hr>
        <pre>Jovac                                                                    jun2022-jul2022</pre>
        <pre>• Hybrid Mobile App Development by flutter</pre>
    </div>
    <div class="Projects" style="margin-left:30px;margin-right: 30px;">
        <h1>PROJECTS</h1>
        <hr>
        <pre>Chatting application
            May 2016 – Aug 2017
                 •Real time chatting application.
                 •Using flutter for frontend and firebase for backend</pre>
    </div>
    <div class="Skills" style="margin-left:30px;margin-right: 30px;">
        <h1>SKILLS</h1>
        <hr>
        <pre>
            •Java 
            •Flutter
            •C
            •Python
            •Dart
            •React.js
            •Html
            •CSS
            •JavaScipt
            •Php
        </pre>
    </div>
    <div class="Extra" style="margin-left:30px;margin-right: 30px;">
        <h1>EXTRA/CO-CURRICULAR ACTIVITIES</h1>
        <hr>
        <pre>
            • participated SRIJAN (Cultural Fest, GLA)

            • Participated in MAITREE (Sports Fest, GLA)
              
            • Attended seminar of MBA chai WALA
        </pre>
    </div>
    <div class="Decleration" style="margin-left:30px;margin-right: 30px;">
        <h1>DECLARATION</h1>
        <hr>
        <pre> I hereby declare that all the above mentioned information is true and correct to the best of my knowledge. </pre>
    </div>
    

    
</body>
</html>