<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter</title>
    <style>
        .resume{
            background-color: pink;
        }
        .introduction{
            background-color: rgb(182, 90, 210);
            color: black;
        }
        .first{
            background-color:  rgb(137, 75, 158);;
            color: white;
        }
        .second{
            background-color: rgb(137, 75, 158);;
            color: white;
        }
        .third{
            background-color:  rgb(137, 75, 158);;
            color: white;
        }
        .declaration{
            background-color: rgb(137, 75, 158);
            color: white;
        }
        .introduction a{
            text-decoration: none;
        }
        .introduction a:hover{
            color: red;
            font-size: 20px;
            text-decoration: none;
        }
        .first p:hover{
            color: yellow;
            font-size: 25px;

        }
        .second p:hover{
            color: rgb(0, 8, 255);
            font-size: 20px;

        }
        .third p:hover{
            color: rgb(128, 0, 0);
            font-size: 25px;

        }   
        .declaration p:hover{
            color: yellow;
            font-size: 20px;
        }
        .declaration h1{
            color: red;

        }
        .resume:hover{
            background-color: rgb(225, 56, 56);
        }
        .first h2{
            color: red;
        }
         .second h2{
            color: red;
        }
        .third h2{
            color: red;
        }
       

    </style>
</head>
<body>
    <div class="resume" style="border: solid 10px black; height: 950px; margin-top: 10px; padding-top: 20px;">
            <h1 style="text-align:center ;">Resume</h1>
        <div class="image" style="border: solid 5px black; margin-left: 30px; margin-right: 90%; height: 150px;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTYD-fzJQqov6u_E3mdlEDR1DukHPk5B8DaQ&usqp=CAU" style="height: 150px; width: 156px;">
        </div>
        <div class="introduction" style="border: solid 8px black; margin-top: 10px; height: 200px; margin-left: 15%; margin-right: 5%; margin-top: -8%;padding: 10px;">
            <a href="#Name"><h2>Name: Dheerakj Singh </h2></a>
            <a href="#Email"><h2>Email: dheerajsingh8357@gmail.com </h2></a>
            <a href="#Branch"><h2>Branch: BTECH(COMPUTER SCIENCE) </h2></a>
            <a href="#Contects"><h2>Contects: 9759668357</h2></a>
        </div>
        <div class="about"  style="border: solid 10px black; height: 350px; margin: 20px; margin-left: 4%; margin-right: 5%;">
            <div class="first" style="border: solid 5px black; height: 300px; margin: 10px; margin-right: 70%; padding: 5px;">
                <h2 style="text-align:center">Prefessional Skills</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sapiente nisi aut, aliquam pariatur ut, perspiciatis ea esse consectetur vitae quaerat est facilis dolorum. Animi voluptas delectus odit asperiores libero sint in maiores doloribus.</p>

            </div>
             <div class="second" style="border: solid 5px black; height: 300px; margin: 10px; margin-right: 35%; margin-left: 35%; margin-top: -18.8%; padding: 5px; ">
                <h2 style="text-align:center">Hobbies</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quidem quas libero ullam quibusdam voluptatibus nobis quod doloribus provident, quasi ea cum voluptas hic eum voluptate vel id ab optio culpa rem, tempora, perspiciatis dolorem dolorum! Voluptatem, sed est obcaecati unde sapiente exercitationem porro quia cumque rerum laudantium praesentium blanditiis in distinctio id beatae quos soluta asperiores nihil iste atque.</p>
                
            </div>
            <div class="third" style="border: solid 5px black; height: 300px; margin: 10px; margin-left: 70%; margin-top:-18.5%; margin-right: 2%; padding: 5px;">
                <h2 style="text-align:center">Extra Activities</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eveniet placeat qui ipsam obcaecati vero, distinctio labore dolor atque, deserunt nulla tempora. Quasi dolore quibusdam, quo consequuntur facilis minima est?</p>
            </div>
        </div>
        <div class="declaration" style="border: solid 10px black; height: 150px; margin-top: 20px; padding: 5px; margin-left: 10px; margin-right: 80px;">
            
            <h1>Discription</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea excepturi tempore a cumque debitis cupiditate ipsa incidunt distinctio exercitationem modi in dolore tempora saepe, adipisci voluptates reiciendis, blanditiis accusamus reprehenderit delectus! Eligendi voluptas eaque harum commodi repellat voluptatum fuga, recusandae omnis officia, nihil earum saepe pariatur animi autem laboriosam?</p>
        </div> 
    </div> 
</body>
</html>