<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            margin-left: auto;

            margin-right: auto;
            background-color: rgb(131, 224, 239);
            border-color: blue;
            /* display: flex; */
            overflow-x: auto;
            border-collapse: collapse;
            
        }
        hr{
            border-color: blue;
        }
        h1{
            text-align: center;
            color: blue;
        }
        /* @media (max-width:762px){
            table{
                width: 100%;
            }
        }
        @media (max-width:1080px){
            table{
                width: 100%;
            }
        }
        @media (min-width:362px){
            table{
                width: 100%;
            }
        } */
    </style>
</head>
<body>
    <h1>List of Course-wise Subjects</h1>
    <table border="1" cellspacing="9" cellpadding="8">
        <tr>
            <th rowspan="2">sr.No</th>
            <th rowspan="2">Course</th>
            <th rowspan="2">Subject</th>
            <th colspan="2">Marks</th>
            <th colspan="2">Categoty</th>
            <th rowspan="2">Practical/Theory</th>
        </tr>
        <tr>
            <td>Internal</td>
            <td>External</td>
            <td>Internal</td>
            <td>External</td>
        </tr>
        <tr>
            <td>1
            </td>
            <td>MBA</td>
            <td>ManagementAccounting<br>
                <hr>
            Information Technology
            <br>
            <hr>
            Basic of Marketing<br>
            <hr>
            E-Commerce
            </td>
            <td>
                30<br><hr>
                30<br><hr>
                30<br><hr>
                50
            </td>
            <td>
                70<br><hr>
                70<br><hr>
                70<br><hr>
                -
            </td>
            <td>
                -<br><hr>
                -<br><hr>
                -<br><hr>
                T
            </td>
            <td>
                T<br><hr>
                T<br><hr>
                T<br><hr>
                -
            </td>
            <td>
                Theory<br><hr>
                T and p<br><hr>
                Theory<br><hr>
                Theory
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>MCM</td>
            <td>Visual Basic<br>
                <hr>
            Internet Technology
            <br>
            <hr>
            Network Technology<br>
            <hr>
            VB.Net<br><hr>
            Linux<br><hr>
            ISA
            </td>
            <td>
                30<br><hr>
                30<br><hr>
                30<br><hr>
                30<br><hr>
                30<br><hr>
                50
                
            </td>
            <td>
                70<br><hr>
                70<br><hr>
                70<br><hr>
                70<br><hr>
                70<br><hr>
                -
            </td>
            <td>
                -<br><hr>
                -<br><hr>
                -<br><hr>
                -<br><hr>
                -<br><hr>
                T
            </td>
            <td>
                T<br><hr>
                T<br><hr>
                T<br><hr>
                T<br><hr>
                T<br><hr>
                -
            </td>
            <td>
                T and p<br><hr>
                T and p<br><hr>
                Theory<br><hr>
                T and p<br><hr>
                T and p<br><hr>
                Theory
            </td>
        </tr>
        
        
        
    </table>
    
</body>
</html>