<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Washing Machines</title>
    <style>
        .container{
            display: flex;
            overflow-x:auto ;
        }
        .first{
            border: 5px solid black;
            width: 250px;
            margin-left: 100px;
            text-align: center;
            
        }
        .sec{
            border: 5px solid black;
            width: 250px;
            margin-left: 100px;
            text-align: center;
            padding-top: 40px;
        }
        .third{
            border: 5px solid black;
            width: 250px;
            margin-left: 100px;
            text-align: center;
            padding-top: 40px;
        }
        @media screen and (max-width:664px){
            .container{
                flex-direction: column;
            }
        }
    </style>

</head>
<body>
    <div class="container" >
        <div class="first">
            <img src="images1/w1.jpg" alt="">
            <p>M.R.P.: ₹<del>16,090.00</del></p>
            <p>Deal Price:₹11490.00</p>
            <b><p>Features</p></b>
            <p>
                Capacity	8 Kilograms<br>
                Colour	Silver<br>
                Brand	LG<br>
                Special Feature	Smart Diagnosis, Water Proof Touch Control, Baby Care, 6 Motion, Inverter Direct Drive Motor, Foam sensing and removal, In-built HeaterSmart Diagnosis, Water Proof Touch Control, Baby Care, 6 Motion, Inverter Direct Drive Motor, Foam sensing and removal, In-built Heater See more
                Cycle Options	Underwear<br>
                Product Dimensions	55D x 60W x 85H Centimeters<br>
                Voltage	230 Volts<br>
                Maximum Rotational Speed	1400 RPM<br>
                Item Dimensions LxWxH	55 x 60 x 85 Centimeters<br>
                Item Weight	62000 Grams</p>

        </div>
        <div class="sec">
            <img src="images1/w2.jpg" alt="">
            <p>M.R.P.: ₹<del>29,690.00</del></p>
            <p>Deal Price:₹24,990.00</p>
            <b><p>Features</p></b>
            <p>
                
Brand	IFB<br>
Access Location	Front Load<br>
Colour	Silver<br>
Capacity	6.5 Kilograms<br>
Human Interface Input	Dial<br>
Item Weight	65000 Grams
            </p>

        </div>
        <div class="third">
            <img src="images1/w3.jpg" alt="">
            <p>M.R.P.: ₹<del>38,990.00</del></p>
            <p>Deal Price:28,440.00</p>
            <b><p>Features</p></b>
            <p>
                
Brand	LG<br>
Access Location	Top Load<br>
Colour	Middle Black<br>
Capacity	10 Kilograms<br>
Human Interface Input	Touchscreen<br>
Maximum Rotational Speed	700 RPM
            </p>

        </div>
    </div>
    
</body>
</html>